# projeto-teste

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: UsuarioController.java
src/main/java/dao/: GenericDaoHibernate.java  GenericDaoInterface.java  TelefoneDao.java  UsuarioDao.java
src/main/java/filter/: CodificaSenha.java  Filter.java  LoginFilter.java
src/main/java/managedbeans/: LoginBean.java  UsuarioBean.java
src/main/java/model/: Telefone.java  Usuario.java
src/main/java/util/: ConexaoComBanco.java  HibernateUtil.java  ServletListener.java
src/main/webapp/: cadastroUsuario.xhtml  listarUsuario.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/restrito/: listarUsuario.xhtml
